a1 0 1
a2 0 1
a3 0 1
a4 0 1
b1 0 1
b2 0 1
b3 0 1
b4 0 1
c1 0 1
c2 0 1
c3 0 1
c4 0 1
d1 0 1
d2 0 1
d3 0 1
d4 0 1
0
NotBothOneConstraint a1 b1
NotBothOneConstraint a1 c1
NotBothOneConstraint a1 d1
NotBothOneConstraint b1 c1
NotBothOneConstraint b1 d1
NotBothOneConstraint c1 d1
NotBothOneConstraint a2 b2
NotBothOneConstraint a2 c2
NotBothOneConstraint a2 d2
NotBothOneConstraint b2 c2
NotBothOneConstraint b2 d2
NotBothOneConstraint c2 d2
NotBothOneConstraint a3 b3
NotBothOneConstraint a3 c3
NotBothOneConstraint a3 d3
NotBothOneConstraint b3 c3
NotBothOneConstraint b3 d3
NotBothOneConstraint c3 d3
NotBothOneConstraint a4 b4
NotBothOneConstraint a4 c4
NotBothOneConstraint a4 d4
NotBothOneConstraint b4 c4
NotBothOneConstraint b4 d4
NotBothOneConstraint c4 d4
NotBothOneConstraint a1 a2
NotBothOneConstraint a1 a3
NotBothOneConstraint a1 a4
NotBothOneConstraint a2 a3
NotBothOneConstraint a2 a4
NotBothOneConstraint a3 a4
NotBothOneConstraint b1 b2
NotBothOneConstraint b1 b3
NotBothOneConstraint b1 b4
NotBothOneConstraint b2 b3
NotBothOneConstraint b2 b4
NotBothOneConstraint b3 b4
NotBothOneConstraint c1 c2
NotBothOneConstraint c1 c3
NotBothOneConstraint c1 c4
NotBothOneConstraint c2 c3
NotBothOneConstraint c2 c4
NotBothOneConstraint c3 c4
NotBothOneConstraint d1 d2
NotBothOneConstraint d1 d3
NotBothOneConstraint d1 d4
NotBothOneConstraint d2 d3
NotBothOneConstraint d2 d4
NotBothOneConstraint d3 d4
NotBothOneConstraint b2 a2
NotBothOneConstraint c1 b2
NotBothOneConstraint c1 a3
NotBothOneConstraint b2 a3
NotBothOneConstraint d1 c2
NotBothOneConstraint d1 b3
NotBothOneConstraint d1 a4
NotBothOneConstraint c2 b3
NotBothOneConstraint c2 a4
NotBothOneConstraint b3 a4
NotBothOneConstraint d2 c3
NotBothOneConstraint d2 b4
NotBothOneConstraint c3 b4
NotBothOneConstraint d3 c4
NotBothOneConstraint a3 b4
NotBothOneConstraint a2 b3
NotBothOneConstraint b3 c4
NotBothOneConstraint b3 c4
NotBothOneConstraint a1 b2
NotBothOneConstraint a1 c3
NotBothOneConstraint a1 d4
NotBothOneConstraint b2 c3
NotBothOneConstraint b2 d4
NotBothOneConstraint c3 d4
NotBothOneConstraint b1 c2
NotBothOneConstraint b1 d3
NotBothOneConstraint c2 d3
NotBothOneConstraint c1 d2
0